SECRET_KEY = 'changeme'

#Database connection
DB_CHOICE='mysql'
MY_SQL_DB_NAME='littlelemon_db'
MY_SQL_DB_USER='changeme'
MY_SQL_DB_PASSWORD='changeme'
MY_SQL_DB_HOST='127.0.0.1'
MY_SQL_DB_PORT='3306'

#Settings
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
INTERNAL_IPS=127.0.0.1
DJANG0_COLECT_MIGRATE=1