[flake8]
max-line-length = 120
ignore = D100, D101, I001, I003, I005, DAR101, F821
per-file-ignores =  
  test_*.py: S101,DAR101,D100,F403,E402,F405,E302
  tests.py, views.py, settings.py: F401
exclude =
    .venv/,
    env,
    manage.py,
    movies_admin/config/components/,
max-complexity = 10